<div class="background-image"></div>
<style>
    * {
    margin: 0;
    padding: 0;
}

.background-image {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

</style>

<p>
    <div>
        <pre><img src="
        https://th.bing.com/th/id/R.9f792a17a260957852c10304f311439d?rik=NUfxAo7dJ3zeyQ&riu=http%3a%2f%2fstatic3.businessinsider.com%2fimage%2f51892a656bb3f75617000003%2f14-fast-food-items-you-cant-get-anymore.jpg&ehk=%2byomP94pMIC77pKCnXpgZzYOoGr3PPy%2bW1jppmpZG8Y%3d&risl=&pid=ImgRaw&r=0 " style="
        height:150px; "> <img src="
        https://th.bing.com/th/id/R.faea3ffbebd5853124035b69b1d9d7f6?rik=cXfV5tzpL1rr1A&riu=http%3a%2f%2fwww.knackpackaging.com%2fimg%2fcl%2fFooditems%2fcov.png&ehk=2yjJV50toVwm1xwY%2bjaHJLobeKPzpNvKEDAEgO7pYhc%3d&risl=&pid=ImgRaw&r=0 " style="
        height: 150px; "> <img src=" https://www.cmbg3.com/library/Food.jpg " style=" height: 150px; "> <img src="
        https://th.bing.com/th/id/R.f5cc39d5ad56aaf118e5db53526b6b11?rik=y9qTzFgujzo0iQ&pid=ImgRaw&r=0 " style="
        height: 150px; ">
<img src=" https://th.bing.com/th/id/OIP.IIWkeFr_zQqAczDhjFr78gHaFj?pid=ImgDet&rs=1 " style=" height:
        150px; "> <img src=" https://usercontent1.hubstatic.com/12244282_f520.jpg " style=" height: 150px; ">
 </pre>
    </div>
</p>


<p>
    <table border=" 1px " cellpadding=" 0 " cellspacing=" 0 ">
        <tr>
            <td style=" text-align: center; "> FOOD</td>
            <td>Noodles</td>
            <td>Any kind of rice</td>
            <td>Cereals</td>
        </tr>
        <tr>
            <td style=" text-align: center; ">FROZEN FOOD</td>
            <td>Ice-cream</td>
            <td>Jelly</td>
            <td>Cool drinks</td>
        </tr>
        <tr>
            <td style=" text-align: center; ">FRUITES</td>
            <td>Bananas</td>
            <td>Berries</td>
            <td>Apples</td>
        </tr>
        <tr>
            <td style=" text-align: center; ">VEGETABLES</td>
            <td>Carrot</td>
            <td>Totato</td>
            <td>Pumpkin</td>
        </tr>
    </table>
</p>



<province>
    <html>

<head>
    <tittle>
    </tittle>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #0b3d5f;
            color: #fff;
        }

        .nav-links a {
            color: #fff;
        }

        .nav-links {
            list-style-type: none;
        }

        .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }

        .menu li:hover {
            background-color: #427496;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .menu li {
            padding: 5px 14px;
        }

        .subcategory {
            position: relative;
        }

        .dropdown {
            background-color: rgb(76, 128, 163);
            padding: 1em 0;
            position: absolute;
            display: none;
            border-radius: 8px;
            top: 35px;
        }

        .dropdown li+li {
            margin-top: 10px;
        }

        .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: left;
        }

        .dropdown li:hover {
            background-color: #5083a5;
        }

        .subcategory:hover .dropdown {
            display: block;
        }

        .menu li a {
            text-decoration: none;
        }

        .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            margin-bottom: 3px;
            margin-left: 2px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        h1 {
            text-align: left;
            color: #1a695c;
            word-wrap: break-word;
            background-color: rgb(140, 173, 196);
            backface-visibility: hidden;
        }

        .provinces {
            color: rgb(6, 134, 91);
            background-color: #bdcfdb;
            float: left;
            text-align: center;
        }

        .info {
            text-align: left;
            float: left;
            color: aqua;
        }
    </style>
</head>

<body background="images/background2.jpg">
    <nav class="navbar">
        <ul class="nav-links">
            <div class="menu">
                <li><a href="Srilanka.html">HOME</a></li>
                <li class="subcategory">
                    <a href="About.html">ABOUT US
                        <!--<i class="arrow down">--></i>
                    </a>
                    <!--<ul class="dropdown">
                            <li><a href="/">HISTORY</a></li>
                            <li><a href="/">CONTACT</a></LI>
                            <li><a href="/">COMMENT</a></li>
                            <li><a href="/">HOTELS</a></li>
                        </ul>-->
                </li>
                <li class="subcategory">
                    <a href="/">TOURIST INFROMATION<i class="arrow down"></i></a>
                    <ul class="dropdown">
                        <li><a href="Province.html">PROVINCE WISE</a></li>
                        <li><a href="/">DESTRICT WISE</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="/">TO-DO LIST</a></li>
            </div>
        </ul>
    </nav>
    <div class="info">
        <b>
            <p>Sri Lanka, formerly known as Ceylon, and officially the Democratic Socialist Republic of Sri Lanka, is an
                island
                country in South Asia. It lies in the Indian Ocean, southwest of the Bay of Bengal, and southeast of the
                Arabian
                Sea; it is separated from the Indian subcontinent by the Gulf of Mannar and the Palk Strait. Wikipedia
            </p>
            <p>Capitals: Colombo, Sri Jayawardenepura Kotte</p>
            <p>Dialing code: +94</p>
            <p>President: Gotabaya Rajapaksa</p>
            <p>Population: 21.92 million (2020) World Bank</p>
            <p>Currency: Sri Lankan rupee</p>
            <p>Gross domestic product: 80.71 billion USD (2020)</p>
        </b>
    </div>
   <h1>Province Wise Tourism</h1>
    <ul>
        <div class="provinces">
            <li>WESTERN PROVINCE</li>
            <li>NORTH WESTERN PROVINCE</li>
            <li>NOTHERN PROVINCE</li>
            <li>NORTH CENTRAL PROVINCE</li>
            <li>CENTRAL PROVINCE</li>
            <li>SOUTHERN PROVINCE</li>
            <li>EASTERN PROVINCE</li>
            <li>UVA PROVINCE</li>
            <li>SABARAGAMUWA PROVINCE</li>
        </div>
    </ul> 

    <p>

    </p>
</body>
</province>


<div class="information">
    <b>
        <p style="text-align: justify;">Sri Lanka, formerly known as Ceylon, and officially the Democratic Socialist Republic of Sri Lanka, is an
            island
            country in South Asia. It lies in the Indian Ocean, southwest of the Bay of Bengal, and southeast of the
            Arabian
            Sea; it is separated from the Indian subcontinent by the Gulf of Mannar and the Palk Strait. 
        </p>
    </div>
        <p>Capitals: Colombo, Sri Jayawardenepura Kotte</p>
        <p>Dialing code: +94</p>
        <p>President: Gotabaya Rajapaksa</p>
        <p>Population: 21.92 million (2020)</p>
        <p>Currency: Sri Lankan rupee</p>
        <p>Gross domestic product: 80.71 billion USD (2020)</p>
    </b>



    <a href="#gallery" class="search-submit btn btn-lg btn-outline-light scrolled">
        View Gallery
    </a>


    <pre><img src="images/img1.jpg"> <img src="images/img13.jpg"> <img src="images/img3.jpg"> <img src="images/img4.jpg"> <img src="images/img5.jpg">
        <img src="images/img6.jpg"> <img src="images/img7.jpg"> <img src="images/img8.jpg"> <img src="images/img9.jpg"> <img src="images/img10.jpg">
        <img src="images/img11.jpg"> <img src="images/img12.jpg"> <img src="images/img2.jpg"> <img src="images/img14.jpg"> <img src="images/img15.jpg">
        <img src="images/img16.jpg"> <img src="images/img17.jpg"> <img src="images/img18.jpg"> <img src="images/img19.jpg"> <img src="images/img20.jpg">
            </pre>